{
  "name": "color-color-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development& nodemon server.js"
  },
  "author": "Dominic Victoria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "pm2": "^4.5.5",
    "socket.io": "^4.0.0"
  }
}
